# burp.scanner

./: .gitignore  pom.xml
scanner/: pom.xml
scanner/src/assembly/: assembly.xml
scanner/src/main/java/burp/: HttpAndHttpsProxy.java  HttpLogTable.java  Utils.java
src/main/java/burp/: BurpExtender.java  BurpMenu.java  Config.java  HttpLogTableModel.java  LogEntry.java
src/main/java/config/: Config.java
src/main/java/model/: HttpLogTableModel.java
src/main/java/ui/: GBC.java  GUI.java  HttpLogTable.java  SqlmapDlg.java
src/main/java/utils/: HttpAndHttpsProxy.java  LogEntry.java  SqlmapScanner.java  Utils.java
